PORT=5000
DB_URL=mongodb+srv://test:test@cluster0.ugvtp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
JWT_ACCESS_SECRET=jwt-secret-key 
JWT_REFRESH_SECRET=jwt-refresh-secret-key 
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=pupdiuadoen92@gmail.com
SMTP_PASSWORD=999333Qw
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
